VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=68a3f5440014e89c2db6
VITE_APPWRITE_DATABASE_ID=68a3f67d0005b5ad0733
VITE_APPWRITE_STORAGE_ID=68a3f8720031fc643933
VITE_APPWRITE_USER_COLLECTION_ID=68a3f74f003e0d8ee8e9
VITE_APPWRITE_POST_COLLECTION_ID=68a3f7c8002c760c67a5
VITE_APPWRITE_SAVES_COLLECTION_ID=68a3f81c001e7d799e9c